I"_<h1 id="mirin-template">Mirin Template</h1>
<p><a href="https://notitg.heysora.net">NotITG</a> is a fork of OpenITG that is designed for creating and playing mod files.</p>

<p><a href="https://www.github.com/XeroOl/notitg-mirin">The Mirin Template</a> provides tools to allow mod file creators to implement their ideas.</p>

<p>Join the <a href="https://uksrt.heysora.net/discord">NotITG Discord</a> to learn more about NotITG.</p>

<p>The Mirin Template is designed to make easing as simple as possible, while remaining incredibly powerful.</p>

<h2 id="documentation">Documentation:</h2>
<p><a href="docs/index.md">Index</a> - in progress
<br />
<a href="comparison.md">Choosing a template</a>
<br />
<a href="Getting Started.md">Getting Started</a>
<br /></p>
<div style="display:flex">
<div style="flex:50%">
    <ul>
      <li><a href="Getting Started.md">How to set up the template</a></li>
      <li><a href="docs/setdefault.md">setdefault</a></li>
      <li><a href="docs/set.md">set</a></li>
      <li><a href="docs/ease.md">ease</a></li>
      <li><a href="docs/ease.md#add">add</a></li>
      <li>for loop</li>
      <li><a href="docs/actors.md">actors</a></li>
      <li><a href="docs/definemod.md">definemod</a></li>
      <li><a href="docs/reset.md">reset</a></li>
      <li><a href="docs/doc-aux.md">aux</a></li>
      <li><a href="docs/aux.md#node">node</a></li>
      <li><a href="docs/alias.md">alias</a></li>
    </ul>
  </div>
<div style="flex:50%">
    <ul>
      <li><a href="docs/players.md">extra players</a></li>
      <li>mode=’end’</li>
      <li><a href="docs/flip.md">flip</a></li>
      <li><a href="docs/get.md">get</a></li>
      <li><a href="docs/func.md">func</a></li>
      <li><a href="docs/func.md#func_for_function_eases">function eases</a></li>
      <li><a href="docs/func.md#poptions">poptions</a></li>
      <li><a href="docs/aft.md">aft</a></li>
      <li>shaders</li>
      <li><a href="docs/mods.md">list of mods</a></li>
      <li><a href="docs/eases.md">list of ease functions</a></li>
    </ul>
  </div>
</div>
<p>Bonus:</p>
<ul>
  <li><a href="https://www.lua.org/manual/5.1/">learn Lua</a></li>
  <li><a href="docs/gradients.md">gradients</a></li>
  <li><a href="docs/splines.md">splines</a></li>
</ul>

<p>Example code:</p>
<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- turn on invert</span>
<span class="n">ease</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">outExpo</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">'invert'</span><span class="p">}</span>
<span class="c1">-- turn off invert</span>
<span class="n">ease</span> <span class="p">{</span><span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">outExpo</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">'invert'</span><span class="p">}</span>
</code></pre></div></div>

<p>Documentation by XeroOl, Chegg, Kirby5464</p>
:ET