I",<ul>
  <li>bell</li>
  <li>bounce</li>
  <li>tap</li>
  <li>impulse</li>
  <li>inBack</li>
  <li>inBounce</li>
  <li>inCirc</li>
  <li>inCubic</li>
  <li>inElastic</li>
  <li>inExpo</li>
  <li>inOutBack</li>
  <li>inOutBounce</li>
  <li>inOutCirc</li>
  <li>inOutCubic</li>
  <li>inOutElastic</li>
  <li>inOutExpo</li>
  <li>inOutQuad</li>
  <li>inOutQuart</li>
  <li>inOutQuint</li>
  <li>inOutSine</li>
  <li>inQuad</li>
  <li>inQuart</li>
  <li>inQuint</li>
  <li>inSine</li>
  <li>instant</li>
  <li>inverse</li>
  <li>linear</li>
  <li>outBack</li>
  <li>outBounce</li>
  <li>outCirc</li>
  <li>outCubic</li>
  <li>outElastic</li>
  <li>outExpo</li>
  <li>outQuad</li>
  <li>outQuart</li>
  <li>outQuint</li>
  <li>outSine</li>
  <li>pop</li>
  <li>pulse</li>
  <li>spike</li>
  <li>tri</li>
  <li>popElastic</li>
  <li>tapElastic</li>
  <li>pulseElastic</li>
</ul>

<p>On some specific eases, there are parameters you can tweak to change the shape of the ease.
Here’s the list of parameterized eases, with the default parameters.</p>
<ul>
  <li>popElastic.params(1.4, 6)</li>
  <li>tapElastic.params(1.4, 6)</li>
  <li>pulseElastic.params(1.4, 6)</li>
  <li>impulse.params(0.9)</li>
  <li>inElastic.params(1, 0.3)</li>
  <li>outElastic.params(1, 0.3)</li>
  <li>inOutElastic.params(1, 0.3)</li>
  <li>inBack.params(1.70158)</li>
  <li>outBack.params(1.70158)</li>
  <li>inOutBack.params(1.70158)</li>
</ul>

<p>Here is a plot of each ease</p>

<p>instant</p>

<p><img src="eases/instant.png" /></p>

<p>inQuad</p>

<p><img src="eases/inQuad.png" /></p>

<p>outQuad</p>

<p><img src="eases/outQuad.png" /></p>

<p>inOutQuad</p>

<p><img src="eases/inOutQuad.png" /></p>

<p>inCubic</p>

<p><img src="eases/inCubic.png" /></p>

<p>outCubic</p>

<p><img src="eases/outCubic.png" /></p>

<p>inOutCubic</p>

<p><img src="eases/inOutCubic.png" /></p>

<p>inQuart</p>

<p><img src="eases/inQuart.png" /></p>

<p>outQuart</p>

<p><img src="eases/outQuart.png" /></p>

<p>inOutQuart</p>

<p><img src="eases/inOutQuart.png" /></p>

<p>linear</p>

<p><img src="eases/linear.png" /></p>

<p>inQuint</p>

<p><img src="eases/inQuint.png" /></p>

<p>outQuint</p>

<p><img src="eases/outQuint.png" /></p>

<p>inOutQuint</p>

<p><img src="eases/inOutQuint.png" /></p>

<p>inExpo</p>

<p><img src="eases/inExpo.png" /></p>

<p>outExpo</p>

<p><img src="eases/outExpo.png" /></p>

<p>inOutExpo</p>

<p><img src="eases/inOutExpo.png" /></p>

<p>inCirc</p>

<p><img src="eases/inCirc.png" /></p>

<p>outCirc</p>

<p><img src="eases/outCirc.png" /></p>

<p>inOutCirc</p>

<p><img src="eases/inOutCirc.png" /></p>

<p>inBack</p>

<p><img src="eases/inBack.png" /></p>

<p>outBack</p>

<p><img src="eases/outBack.png" /></p>

<p>inOutBack</p>

<p><img src="eases/inOutBack.png" /></p>

<p>inBounce</p>

<p><img src="eases/inBounce.png" /></p>

<p>outBounce</p>

<p><img src="eases/outBounce.png" /></p>

<p>inOutBounce</p>

<p><img src="eases/inOutBounce.png" /></p>

<p>inSine</p>

<p><img src="eases/inSine.png" /></p>

<p>outSine</p>

<p><img src="eases/outSine.png" /></p>

<p>inOutSine</p>

<p><img src="eases/inOutSine.png" /></p>

<p>inElastic</p>

<p><img src="eases/inElastic.png" /></p>

<p>outElastic</p>

<p><img src="eases/outElastic.png" /></p>

<p>inOutElastic</p>

<p><img src="eases/inOutElastic.png" /></p>

<p>bounce</p>

<p><img src="eases/bounce.png" /></p>

<p>tri</p>

<p><img src="eases/tri.png" /></p>

<p>bell</p>

<p><img src="eases/bell.png" /></p>

<p>pop</p>

<p><img src="eases/pop.png" /></p>

<p>tap</p>

<p><img src="eases/tap.png" /></p>

<p>spike</p>

<p><img src="eases/spike.png" /></p>

<p>pulse</p>

<p><img src="eases/pulse.png" /></p>

<p>inverse</p>

<p><img src="eases/inverse.png" /></p>

<p>TODO
popElastic[damping_factor][oscillation_speed]
tapElastic[damping_factor][oscillation_speed]
pulseElastic[damping_factor][oscillation_speed]
impulse[damp]</p>
:ET